font_family JetBrainsMonoNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

background_opacity         0.9

scrollback_lines 2000
wheel_scroll_min_lines 1
editor neovim 
allow_hyperlinks yes

## Including themes
include ./theme.conf


