## Initial Execution 
exec-once = hyprpaper
exec-once = waybar

# Language

## Monitor Settings
monitor=,1920x1080,0x0,1


## Base visual config
input {
    kb_layout = us, ru
    kb_options = grp:caps_toggle

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 2 # 30
    gaps_out = 4 # 30
    border_size = 2
    col.active_border = rgba(282828d0) rgba(a9b665d9) 45deg
    col.inactive_border = rgba(282828d0)    
    layout = dwindle
}

decoration {
   
  blur {
    new_optimizations = true
    passes = 0
  }

    rounding = 2

    active_opacity = 1
    inactive_opacity = 1

    drop_shadow = false
    shadow_range= 12
    col.shadow = rgba(181926F2)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 6, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 3, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

##### MAINMODE #####
$mainMod = SUPER

# Applications
bind = $mainMod, Return, exec, kitty
bind = $mainMod, B, exec, firefox
bind = $mainMod, T, exec, thunar
bind = $mainMod, O, exec, obsidian 
bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy

# Brightness Control Keybinds
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86MonBrightnessUp,   exec, brightnessctl set +5%

# Sound Control Keybinds
bind = , XF86AudioRaiseVolume,	exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume,	exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute,			exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioMicMute,		exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SUPER,F,fullscreen
bind = $mainMod, q, killactive, 
bind = SUPER_SHIFT, E, exit, 

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, h, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, l, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, k, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod,		mouse_down, workspace, e+1
bind = $mainMod,		mouse_up,	workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod,		mouse:272,	movewindow
bindm = $mainMod,		mouse:273,	resizewindow


# Some rules
windowrulev2 = float,title:^(rofi),
windowrule = opacity 0.95,^(firefox)$ 
windowrule = opacity 0.95,^(obsidian)$
windowrule = opacity 0.95,^(nemo)$
